[Unit]
Description=Start config ntp from v4l project

Wants=network.target
After=syslog.target network-online.target

[Service]
Type=simple
ExecStartPre=/bin/sleep 10
ExecStart=/opt/v4l/configntp
Restart=on-failure
RestartSec=4
KillMode=process

[Install]
WantedBy=multi-user.target
